.header
    padding: 30px 0 0 150px
    width: 100%
    height: 640px
    background: url('/bg/MainBg.jpg') no-repeat center/cover border-box
.navigation
    display: flex
    align-items: flex-end
.list
    display: flex
    list-style: none
    &__item
        padding-right: 40px
        a
            color: #fff
            text-decoration: none
            font-size: 12px
.container
    padding: 110px 385px
    h1
        font-size: 40px
        color: #fff
        text-align: center
    h2
        color: #fff
        text-align: center
        margin-bottom: 20px
.divider
    display: flex
    align-items: center
    margin: 20px 0 35px 0
    hr
        height: 1px
        width: 60px
    img
        // margin: 20px 25px 35px
        margin: 0 auto
.button
    text-align: center
    display: block
    width: 120px
    height: 30px
    border: 1px solid #fff
    color: #fff
    text-decoration: none
    border-radius: 5px
    margin: 0 auto

