.best
    background: url('/bg/BestBg.jpg') no-repeat center/cover
    text-align: center
    padding: 80px 0 0 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        &_item
            width: 240px
            height: 220px
            background-color: #F7F0E8
            border-radius: 10px
            margin: 40px 70px 110px 70px
            padding: 22px 35px 0 35px

            h2
                font-size: 13px
                text-align: center
                margin: 10px 0 5px 0
            h3
                font-size: 13px
                text-align: right
                font-weight: bold