.divider
    display: flex
    align-items: center
    margin: 20px 0 35px 0
    hr
        height: 1px
        width: 60px
    img
        // margin: 20px 25px 35px
        margin: 0 auto
.wrapper
    padding: 80px 425px 0 425px 
.title
    text-align: center
.paragraphs 
    p
        line-height: 22px
        padding-bottom: 40px
        text-align: center
        font-size: 14px